<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header>
        <img src="./images/header1.png" alt="">
        <a class="icons" href="https://www.facebook.com/"><img class="icons" src="./images/icon_facebook.png" alt=""></a>     <a class="icons" href="https://www.instagram.com/_.laura_s"><img class="icons" src="./images/icon_instagram.png" alt=""></a>
        <br>
        <nav><h3>
            <a id="port_folio" class="navigation" href="Web-Portfolio.html">PORTFOLIO</a>
             <a class="navigation" href="About.html">&#124; ABOUT &#124;</a>
              <a class="navigation" href="Contact.html">CONTACT</a></h3></nav>
    </header>
<br> 
<section>
    <h1 class="ueberschrift">Impressionen meiner Amerikareise</h1>
   
    <article><h2>NEW YORK<a class="navigation_zu_fotos" href="New York.html"><p class="navigation_zu_fotos">zur Galerie</p></a>
        <a href="./Videos/Video2.mp4"><img src="./Fotos/Foto11.png" alt=""></a></h2>
    </article>
<br>
<br>
        <article><h2>CHICAGO<a class="navigation_zu_fotos" href="Chicago.html"><p class="navigation_zu_fotos">zur Galerie</p></a>
            <img src="./Fotos/Foto15.png" alt=""></h2>
        </article></section>
</body>
</html>